:host {
    display: block;
    padding-top: 100px;
}

.tabs {
    max-width: 600px;
    margin: auto;
    background: white;

    &-control {
        display: flex;
        margin-bottom: 0;
    }

    &-control__item {
        width: 50%;
        padding: 10px 0;
        text-align: center;
        border-radius: 4px 4px 0 0;
        border: 1px solid #ddd;
        background: #ddd;
        cursor: pointer;
        
        &.active {
            background: #fff;
            border-bottom: 1px solid transparent;
            font-weight: bold;
        }
    }

    &-content {
        padding: 10px;
        border-radius: 0 0 4px 4px;
        border: 1px solid #ddd;
        border-top: none;
    }
}