#map {
    position: relative;
    width: 100%;
    height: calc(~'100vh - 50px');
}

.markers-control {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    z-index: 999;

    &__btn {
        box-sizing: content-box;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
        border: 5px solid #3d3d3d;
        box-shadow: 0 3px 5px 0 rgba(0,0,0,.3);
        cursor: pointer;

        &:not(:last-child) {
            // margin-bottom: 2px;

            &:after {
                content: '';
                position: absolute;
                bottom: -6px;
                left: 9px;
                width: 12px;
                height: 2px;
                background: #3d3d3d;
                box-shadow: 0 3px 5px 0 rgba(0,0,0,.3);
            }
        }

        &:hover {
            background: linear-gradient(to bottom,#ebebeb 0,#fff 100%);
            path {
                fill: #616161;
            }

            .markers-control__tooltip {
                visibility: visible;
                opacity: 1;
            }
        }

        &--lg {
            width: 30px;
            height: 30px;
        }

        &-sm {
            width: 22px;
            height: 22px;
        }

        svg {
            width: 85%;
            height: 85%;
        }
    }

    &__tooltip {
        position: absolute;
        top: -10px;
        right: calc(~'100% + 5px');
        padding: 2px 5px;
        font-size: 12px;
        white-space: nowrap;
        background: #f0f0f0;
        visibility: hidden;
        opacity: 0;
        transition: .3s;
    }
}